<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body class="body">
  <header class="header">
    <img class="header__logo" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix picture">
    <a class="header__about" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main">
    <section class="app-section">
      <label class="app-section__name_moved app-section__name" for="new-task">Add Item</label>
      <div class="input-form">
        <input class="input-form__input task__input" type="text">
        <button class="button input-form__accept">Add</button></div>
    </section>
    <section class="app-section">
      <label class="app-section__name" for="new-task">Todo</label>
      <ul class="task-list incomplete-tasks">
        <li class="task-list__item task">
          <input class="task__checkbox" type="checkbox">
          <label class="task__description">Pay Bills</label>
          <input type="text" class="task__input task__input_hide">
          <button class="button task__edit-btn">Edit</button>
          <button class="button task__delete-btn">
              <img class="button__inner" src="./remove.svg">
            </button>
        </li>
        <li class="task-list__item task-list__item_edit-mode task">
          <input class="task__checkbox" type="checkbox">
          <label class="task__description task__description_hide">Go Shopping</label>
          <input type="text" value="Go Shopping" class="task__input">
          <button class="button task__edit-btn">Save</button>
          <button class="button task__delete-btn">
              <img class="button__inner" src="./remove.svg">
            </button>

        </li>
      </ul>
    </section>
    <section class="app-section">
      <label class="app-section__name" for="new-task">Completed</label>
      <ul class="task-list completed-tasks">
        <li class="task-list__item task">
          <input class="task__checkbox" type="checkbox" checked>
          <label class="task__description task__description_completed">See the Doctor</label>
          <input class="task__input task__input_hide" type="text">
          <button class="button task__edit-btn">Edit</button>
          <button class="button task__delete-btn">
              <img class="button__inner" src="./remove.svg">
            </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>

</html>